.barrage {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -moz-user-select: none;
    -webkit-user-select: none;

    div {
        position: absolute;
        float: left;
        color: white;
        opacity: 0.75;
        font-size: 72px;
        font-weight: bold;
        white-space: nowrap;
        cursor: default;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
}
