.barrage {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    div {
        position: absolute;
        float: left;
        color: white;
        opacity: 0.75;
        font-size: 72px;
        font-weight: bold;
        white-space: nowrap;
        cursor: default;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
}


body {
    background-color: black;
}

#screen {
    position: relative;
    width: 1024px;
    height: 768px;
    background-color: gray;
}
